# Renovacampo

./: .gitignore  CHANGELOG-2026-01-10.md  DEPLOY-GUIDE.md  SETUP.md  package-lock.json  package.json  setup-database.sql
backend/: CONTEXT.md  DEPLOYMENT_JAR.md  README.md  RELEASE_NOTES.md  pom.xml
backend/docs/: CONFIGURACAO.md  DEPLOY.md
backend/qa/: QA_DEPLOYMENT.md  QA_REALISTIC_TEST_PLAN.csv
backend/qa/test-reports/: realistic_test_executor.py  test_execution_report_20250605_224502.csv  test_round_02_20250605_224449.csv  test_round_03_20250605_224450.csv  test_round_04_20250605_224451.csv  test_round_06_20250605_224453.csv  test_round_07_20250605_224454.csv  test_round_08_20250605_224455.csv  test_round_09_20250605_224456.csv  test_round_10_20250605_224457.csv  test_round_14_20250605_224502.csv
backend/src/main/java/org/acabativa/rc/patrimonio/: PatrimonioApplication.java
backend/src/main/java/org/acabativa/rc/patrimonio/config/: CorsConfig.java
backend/src/main/java/org/acabativa/rc/patrimonio/controller/: EnterpriseController.java  InvestorRestApi.java  NotaryRestApi.java  ProjectController.java  ProjectViewController.java  PropertyViewController.java
backend/src/main/java/org/acabativa/rc/patrimonio/entity/: Enterprise.java  Investor.java  Project.java  Property.java
backend/src/main/java/org/acabativa/rc/patrimonio/repository/: EnterpriseInvestorRepository.java  EnterpriseRepository.java  ProjectRepository.java  PropertyDAO.java
backend/src/main/java/org/acabativa/rc/patrimonio/service/: EnterpriseService.java  InvestorService.java  Notary.java  ProjectService.java
backend/src/main/java/org/acabativa/rc/patrimonio/test/: LoaderTest.java
backend/src/main/java/org/acabativa/rc/patrimonio/util/: SimpleHttpClient.java
backend/src/main/resources/: application-dev.properties  application.properties  data-dev.sql
backend/src/main/resources/templates/: dashboard.html  layout.html
backend/src/main/resources/templates/enterprises/: form.html  view.html
backend/src/main/resources/templates/enterprises/fragments/: table.html
backend/src/main/resources/templates/fragments/: footer.html
backend/src/main/resources/templates/investors/: form.html  index.html  view.html
backend/src/main/resources/templates/projects/: view.html
backend/src/main/resources/templates/projects/fragments/: documents-form.html  documents.html  table.html
backend/src/main/resources/templates/properties/: index.html  view.html
backend/src/main/resources/templates/properties/fragments/: documents-form.html  photos-form.html  table.html
(+94 files in other folders)
