<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${project.id != null ? 'Editar Projeto' : 'Novo Projeto'} + ' - RenovaCampo'">Projeto - RenovaCampo</title>
    
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Shared Header -->
    <div th:replace="~{fragments/header :: header('projects')}"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-content">
                    <h1 th:text="${project.id != null ? 'Editar Projeto' : 'Novo Projeto'}">Novo Projeto</h1>
                    <p class="page-description">Preencha as informações do projeto de modernização</p>
                </div>
                <div class="page-header-actions">
                    <a href="/projects" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Voltar
                    </a>
                </div>
            </div>

            <!-- Error Alert -->
            <div th:if="${error}" class="alert alert-error">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}">Erro</span>
            </div>

            <!-- Form -->
            <div class="card">
                <form th:action="${project.id != null ? '/projects/' + project.id : '/projects'}" 
                      th:method="${project.id != null ? 'POST' : 'POST'}"
                      th:object="${project}">
                    
                    <div class="card-header">
                        <h3>Informações Básicas</h3>
                    </div>
                    
                    <div class="card-body">
                        <div class="grid grid-cols-2">
                            <div class="form-group">
                                <label for="name" class="form-label">Nome do Projeto *</label>
                                <input type="text" 
                                       id="name" 
                                       name="name" 
                                       th:field="*{name}"
                                       class="form-input" 
                                       placeholder="Ex: Modernização do Sistema de Irrigação"
                                       required>
                            </div>
                            
                            <div class="form-group">
                                <label for="category" class="form-label">Categoria</label>
                                <select id="category" 
                                        name="category" 
                                        th:field="*{category}"
                                        class="form-select">
                                    <option value="">Selecione a categoria</option>
                                    <option value="Infraestrutura">Infraestrutura</option>
                                    <option value="Tecnologia">Tecnologia</option>
                                    <option value="Sustentabilidade">Sustentabilidade</option>
                                    <option value="Modernização">Modernização</option>
                                    <option value="Expansão">Expansão</option>
                                    <option value="Manutenção">Manutenção</option>
                                    <option value="Pesquisa">Pesquisa</option>
                                    <option value="Treinamento">Treinamento</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="description" class="form-label">Descrição</label>
                            <textarea id="description" 
                                      name="description" 
                                      th:field="*{description}"
                                      class="form-textarea" 
                                      placeholder="Descreva os objetivos e escopo do projeto..."></textarea>
                        </div>
                        
                        <div class="grid grid-cols-2">
                            <div class="form-group">
                                <label for="priority" class="form-label">Prioridade</label>
                                <select id="priority" 
                                        name="priority" 
                                        th:field="*{priority}"
                                        class="form-select">
                                    <option value="">Selecione a prioridade</option>
                                    <option value="LOW">Baixa</option>
                                    <option value="MEDIUM">Média</option>
                                    <option value="HIGH">Alta</option>
                                    <option value="CRITICAL">Crítica</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="status" class="form-label">Status</label>
                                <select id="status" 
                                        name="status" 
                                        th:field="*{status}"
                                        class="form-select">
                                    <option value="PLANNING">Planejamento</option>
                                    <option value="APPROVED">Aprovado</option>
                                    <option value="IN_PROGRESS">Em Andamento</option>
                                    <option value="ON_HOLD">Suspenso</option>
                                    <option value="COMPLETED">Concluído</option>
                                    <option value="CANCELLED">Cancelado</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-header">
                        <h3>Cronograma</h3>
                    </div>
                    
                    <div class="card-body">
                        <div class="grid grid-cols-3">
                            <div class="form-group">
                                <label for="startDate" class="form-label">Data de Início</label>
                                <input type="date" 
                                       id="startDate" 
                                       name="startDate" 
                                       th:field="*{startDate}"
                                       class="form-input">
                            </div>
                            
                            <div class="form-group">
                                <label for="estimatedEndDate" class="form-label">Previsão de Término</label>
                                <input type="date" 
                                       id="estimatedEndDate" 
                                       name="estimatedEndDate" 
                                       th:field="*{estimatedEndDate}"
                                       class="form-input">
                            </div>
                            
                            <div class="form-group">
                                <label for="endDate" class="form-label">Data de Conclusão</label>
                                <input type="date" 
                                       id="endDate" 
                                       name="endDate" 
                                       th:field="*{endDate}"
                                       class="form-input">
                                <small style="color: #64748b; font-size: 0.75rem;">Preencher apenas quando concluído</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-header">
                        <h3>Informações Financeiras</h3>
                    </div>
                    
                    <div class="card-body">
                        <div class="grid grid-cols-2">
                            <div class="form-group">
                                <label for="totalEstimatedCosts" class="form-label">Custo Estimado (R$)</label>
                                <input type="number" 
                                       id="totalEstimatedCosts" 
                                       name="totalEstimatedCosts" 
                                       th:field="*{totalEstimatedCosts}"
                                       class="form-input" 
                                       placeholder="Ex: 50000.00"
                                       min="0"
                                       step="0.01">
                            </div>
                            
                            <div class="form-group">
                                <label for="totalCosts" class="form-label">Custo Real (R$)</label>
                                <input type="number" 
                                       id="totalCosts" 
                                       name="totalCosts" 
                                       th:field="*{totalCosts}"
                                       class="form-input" 
                                       placeholder="Ex: 45000.00"
                                       min="0"
                                       step="0.01">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2">
                            <div class="form-group">
                                <label for="totalInvestment" class="form-label">Investimento Total (R$)</label>
                                <input type="number" 
                                       id="totalInvestment" 
                                       name="totalInvestment" 
                                       th:field="*{totalInvestment}"
                                       class="form-input" 
                                       placeholder="Ex: 60000.00"
                                       min="0"
                                       step="0.01">
                            </div>
                            
                            <div class="form-group">
                                <label for="estimatedReturnOverInvestment" class="form-label">ROI Estimado (%)</label>
                                <input type="number" 
                                       id="estimatedReturnOverInvestment" 
                                       name="estimatedReturnOverInvestment" 
                                       th:field="*{estimatedReturnOverInvestment}"
                                       class="form-input" 
                                       placeholder="Ex: 25.5"
                                       min="0"
                                       step="0.01">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Upload Section - Only shown when editing -->
                    <div th:if="${project.id != null}">
                        <div class="card-header">
                            <h3>Documentos do Projeto</h3>
                        </div>
                        
                        <div class="card-body">
                            <div style="margin-bottom: 1rem;">
                                <button type="button" class="btn btn-secondary btn-sm"
                                        onclick="document.getElementById('documentUploadForm').click()">
                                    <i class="fas fa-file-upload"></i>
                                    Adicionar Documento
                                </button>
                            </div>
                            
                            <div id="documents-section-form" style="min-height: 200px;">
                                <div class="loading-spinner">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    <span>Carregando documentos...</span>
                                </div>
                            </div>
                            
                            <!-- Hidden file input for documents -->
                            <input type="file" 
                                   id="documentUploadForm" 
                                   style="display: none;" 
                                   accept=".pdf,.doc,.docx,.txt,.xls,.xlsx"
                                   th:hx-post="${'/api/v1/files/upload/entity/' + project.id + '/fragment?fileType=DOCUMENT&form=true&entityType=PROJECT'}"
                                   hx-encoding="multipart/form-data"
                                   hx-target="#documents-section-form"
                                   hx-trigger="change"
                                   hx-on::after-request="this.value = ''"
                                   name="file">
                        </div>
                    </div>
                    
                    <!-- Notice for new projects -->
                    <div th:if="${project.id == null}" class="card-body" style="background-color: #f0f9ff; border-top: 1px solid #e0f2fe;">
                        <div style="display: flex; align-items: center; gap: 0.75rem; color: #0369a1;">
                            <i class="fas fa-info-circle"></i>
                            <p style="margin: 0;">Você poderá adicionar documentos após criar o projeto.</p>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <a href="/projects" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            <span th:text="${project.id != null ? 'Atualizar' : 'Criar'} + ' Projeto'">Criar Projeto</span>
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Scripts for upload and date validation -->
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const startDateInput = document.getElementById('startDate');
                    const estimatedEndDateInput = document.getElementById('estimatedEndDate');
                    const endDateInput = document.getElementById('endDate');

                    function validateDates() {
                        const startDate = startDateInput.value;
                        
                        if (startDate) {
                            // Set minimum date for estimated end date
                            estimatedEndDateInput.min = startDate;
                            
                            // Set minimum date for end date
                            endDateInput.min = startDate;
                            
                            // Check if estimated end date is before start date
                            if (estimatedEndDateInput.value && estimatedEndDateInput.value < startDate) {
                                estimatedEndDateInput.value = '';
                                alert('A previsão de término não pode ser anterior à data de início.');
                            }
                            
                            // Check if end date is before start date
                            if (endDateInput.value && endDateInput.value < startDate) {
                                endDateInput.value = '';
                                alert('A data de conclusão não pode ser anterior à data de início.');
                            }
                        } else {
                            // Remove minimum constraints if no start date
                            estimatedEndDateInput.removeAttribute('min');
                            endDateInput.removeAttribute('min');
                        }
                    }

                    // Validate dates when start date changes
                    startDateInput.addEventListener('change', validateDates);
                    
                    // Validate when estimated end date changes
                    estimatedEndDateInput.addEventListener('change', function() {
                        const startDate = startDateInput.value;
                        if (startDate && this.value && this.value < startDate) {
                            this.value = '';
                            alert('A previsão de término não pode ser anterior à data de início.');
                        }
                    });
                    
                    // Validate when end date changes
                    endDateInput.addEventListener('change', function() {
                        const startDate = startDateInput.value;
                        if (startDate && this.value && this.value < startDate) {
                            this.value = '';
                            alert('A data de conclusão não pode ser anterior à data de início.');
                        }
                    });

                    // Initial validation on page load
                    validateDates();
                });
                
                // Load documents on page load with progressive loading (only for existing projects)
                [[${project.id != null}]] && document.addEventListener('DOMContentLoaded', function() {
                    // First load documents quickly with minimal data
                    htmx.ajax('GET', '/api/v1/files/entity/' + [[${project.id}]] + '/PROJECT/fragment?form=true&quick=true', {
                        target: '#documents-section-form', 
                        swap: 'innerHTML'
                    });
                    
                    // Then load full document details after a short delay
                    setTimeout(() => {
                        htmx.ajax('GET', '/api/v1/files/entity/' + [[${project.id}]] + '/PROJECT/fragment?form=true', {
                            target: '#documents-section-form', 
                            swap: 'innerHTML'
                        });
                    }, 500);
                });
            </script>
        </div>
    </main>

    <style>
        .loading-spinner {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            padding: 2rem;
            color: #64748b;
            font-size: 0.875rem;
        }
        
        .loading-spinner i {
            font-size: 1.25rem;
            color: #3b82f6;
        }
        
        .loading-spinner span {
            font-weight: 500;
        }
    </style>

        <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>