<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${investor.id != null ? 'Editar Investidor' : 'Novo Investidor'} + ' - RenovaCampo'">Investidor - RenovaCampo</title>
    
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Shared Header -->
    <div th:replace="~{fragments/header :: header('investors')}"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-content">
                    <h1 th:text="${investor.id != null ? 'Editar Investidor' : 'Novo Investidor'}">Novo Investidor</h1>
                    <p class="page-description">Preencha as informações do investidor</p>
                </div>
                <div class="page-header-actions">
                    <a href="/investors" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        Voltar
                    </a>
                </div>
            </div>

            <!-- Error Alert -->
            <div th:if="${error}" class="alert alert-error">
                <i class="fas fa-exclamation-circle"></i>
                <span th:text="${error}">Erro</span>
            </div>

            <!-- Form -->
            <div class="card">
                <form th:action="${investor.id != null ? '/investors/' + investor.id : '/investors'}" 
                      th:method="${investor.id != null ? 'POST' : 'POST'}"
                      th:object="${investor}">
                    
                    <input type="hidden" th:field="*{id}">
                    
                    <div class="card-header">
                        <h2 style="margin: 0; font-size: 1.25rem; font-weight: 600;">
                            <i class="fas fa-user"></i>
                            Informações Básicas
                        </h2>
                    </div>
                    
                    <div class="card-body">
                        <!-- Basic Information -->
                        <div class="grid grid-cols-2" style="gap: 1.5rem; margin-bottom: 2rem;">
                            <div>
                                <label for="name" class="form-label">Nome Completo *</label>
                                <input type="text" 
                                       id="name" 
                                       th:field="*{name}"
                                       class="form-input" 
                                       placeholder="Nome completo do investidor"
                                       required>
                            </div>
                            
                            <div>
                                <label for="taxId" class="form-label">CPF/CNPJ *</label>
                                <input type="text" 
                                       id="taxId" 
                                       th:field="*{taxId}"
                                       class="form-input" 
                                       placeholder="000.000.000-00 ou 00.000.000/0000-00"
                                       minlength="11"
                                       maxlength="18"
                                       pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}|[0-9]{2}\.[0-9]{3}\.[0-9]{3}/[0-9]{4}-[0-9]{2}"
                                       title="Digite um CPF (11 dígitos) ou CNPJ (14 dígitos) válido"
                                       required>
                                <div class="form-help" id="taxIdHelp">
                                    <span id="taxIdType">Digite CPF (11 dígitos) ou CNPJ (14 dígitos)</span>
                                    <span id="taxIdLength" style="color: #dc2626; display: none;"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Information -->
                        <div class="form-section" style="margin-bottom: 2rem;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: #374151;">
                                <i class="fas fa-address-book"></i>
                                Informações de Contato
                            </h3>
                            
                            <div class="grid grid-cols-2" style="gap: 1.5rem; margin-bottom: 1.5rem;">
                                <div>
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" 
                                           id="email" 
                                           th:field="*{email}"
                                           class="form-input" 
                                           placeholder="email@exemplo.com"
                                           required>
                                </div>
                                
                                <div>
                                    <label for="phone" class="form-label">Telefone *</label>
                                    <input type="tel" 
                                           id="phone" 
                                           th:field="*{phone}"
                                           class="form-input" 
                                           placeholder="(11) 99999-9999"
                                           required>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 1.5rem;">
                                <label for="address" class="form-label">Endereço</label>
                                <input type="text" 
                                       id="address" 
                                       th:field="*{address}"
                                       class="form-input" 
                                       placeholder="Rua, número, bairro">
                            </div>
                            
                            <div class="grid grid-cols-2" style="gap: 1.5rem;">
                                <div>
                                    <label for="city" class="form-label">Cidade *</label>
                                    <input type="text" 
                                           id="city" 
                                           th:field="*{city}"
                                           class="form-input" 
                                           placeholder="Nome da cidade"
                                           required>
                                </div>
                                
                                <div>
                                    <label for="state" class="form-label">Estado *</label>
                                    <select id="state" 
                                            th:field="*{state}"
                                            class="form-select" 
                                            required>
                                        <option value="">Selecione o estado</option>
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espírito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Financial Information -->
                        <div class="form-section" style="margin-bottom: 2rem;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: #374151;">
                                <i class="fas fa-chart-line"></i>
                                Informações Financeiras
                            </h3>
                            
                            <div class="grid grid-cols-2" style="gap: 1.5rem;">
                                <div>
                                    <label for="totalFunds" class="form-label">Total de Fundos (R$) *</label>
                                    <input type="number" 
                                           id="totalFunds" 
                                           th:field="*{totalFunds}"
                                           class="form-input" 
                                           placeholder="0.00"
                                           step="0.01"
                                           min="0"
                                           required>
                                    <div class="form-help">Valor total disponível para investimentos</div>
                                </div>
                                
                                <div>
                                    <label for="investedFunds" class="form-label">Fundos Já Investidos (R$)</label>
                                    <input type="number" 
                                           id="investedFunds" 
                                           th:field="*{investedFunds}"
                                           class="form-input" 
                                           placeholder="0.00"
                                           step="0.01"
                                           min="0"
                                           value="0">
                                    <div class="form-help">Valor já investido em projetos</div>
                                </div>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="form-section" style="margin-bottom: 2rem;">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: #374151;">
                                <i class="fas fa-info-circle"></i>
                                Descrição
                            </h3>
                            
                            <div>
                                <label for="description" class="form-label">Descrição do Investidor</label>
                                <textarea id="description" 
                                          th:field="*{description}"
                                          class="form-textarea" 
                                          rows="4"
                                          placeholder="Informações adicionais sobre o investidor, experiência, áreas de interesse, etc."></textarea>
                            </div>
                        </div>

                        <!-- Status -->
                        <div class="form-section">
                            <h3 style="font-size: 1.125rem; font-weight: 600; margin-bottom: 1rem; color: #374151;">
                                <i class="fas fa-toggle-on"></i>
                                Status
                            </h3>
                            
                            <div class="form-check">
                                <input type="checkbox" 
                                       id="active" 
                                       th:field="*{active}"
                                       class="form-checkbox"
                                       checked>
                                <label for="active" class="form-check-label">Investidor ativo</label>
                                <div class="form-help">Investidores ativos podem participar de novos projetos</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                            <a href="/investors" class="btn btn-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                <span th:text="${investor.id != null ? 'Atualizar' : 'Criar'} + ' Investidor'">Criar Investidor</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <style>
        .form-section {
            border-bottom: 1px solid #f1f5f9;
            padding-bottom: 1.5rem;
        }
        
        .form-section:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        
        .form-section h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-help {
            font-size: 0.875rem;
            color: #64748b;
            margin-top: 0.25rem;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-check-label {
            font-weight: 500;
            margin: 0;
        }
        
        .form-checkbox {
            width: 18px;
            height: 18px;
        }
        
        @media (max-width: 768px) {
            .grid-cols-2 {
                grid-template-columns: 1fr;
            }
        }
        
        .alert {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .alert-error {
            background-color: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }
        
        /* Input validation styles */
        .form-input.success {
            border-color: #059669;
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }
        
        .form-input.error {
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }
        
        #taxIdHelp {
            margin-top: 0.5rem;
            transition: all 0.2s ease;
        }
        
        #taxIdType {
            font-weight: 500;
        }
    </style>

    <script>
        // Format currency inputs
        function formatCurrency(input) {
            let value = input.value.replace(/[^\d]/g, '');
            if (value) {
                input.value = (parseInt(value) / 100).toFixed(2);
            }
        }
        
        // Format phone input
        function formatPhone(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
                input.value = value;
            }
        }
        
        // Format and validate CPF/CNPJ input
        function formatTaxId(input) {
            let value = input.value.replace(/\D/g, '');
            const typeSpan = document.getElementById('taxIdType');
            const lengthSpan = document.getElementById('taxIdLength');
            
            // Clear previous validation messages
            input.classList.remove('error', 'success');
            lengthSpan.style.display = 'none';
            
            if (value.length === 0) {
                typeSpan.textContent = 'Digite CPF (11 dígitos) ou CNPJ (14 dígitos)';
                input.value = '';
                return;
            }
            
            if (value.length <= 11) {
                // CPF processing
                if (value.length === 11) {
                    // Complete CPF
                    value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
                    typeSpan.textContent = 'CPF válido';
                    typeSpan.style.color = '#059669';
                    input.classList.add('success');
                } else if (value.length > 0) {
                    // Partial CPF
                    if (value.length <= 3) {
                        value = value.replace(/(\d{1,3})/, '$1');
                    } else if (value.length <= 6) {
                        value = value.replace(/(\d{3})(\d{1,3})/, '$1.$2');
                    } else if (value.length <= 9) {
                        value = value.replace(/(\d{3})(\d{3})(\d{1,3})/, '$1.$2.$3');
                    } else {
                        value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{1,2})/, '$1.$2.$3-$4');
                    }
                    typeSpan.textContent = `CPF (${value.length - (value.match(/\D/g) || []).length}/11 dígitos)`;
                    typeSpan.style.color = '#3b82f6';
                    
                    if (value.replace(/\D/g, '').length < 11) {
                        lengthSpan.textContent = `Faltam ${11 - value.replace(/\D/g, '').length} dígitos para CPF completo`;
                        lengthSpan.style.display = 'inline';
                    }
                }
            } else if (value.length <= 14) {
                // CNPJ processing
                if (value.length === 14) {
                    // Complete CNPJ
                    value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
                    typeSpan.textContent = 'CNPJ válido';
                    typeSpan.style.color = '#059669';
                    input.classList.add('success');
                } else {
                    // Partial CNPJ
                    if (value.length <= 2) {
                        value = value.replace(/(\d{1,2})/, '$1');
                    } else if (value.length <= 5) {
                        value = value.replace(/(\d{2})(\d{1,3})/, '$1.$2');
                    } else if (value.length <= 8) {
                        value = value.replace(/(\d{2})(\d{3})(\d{1,3})/, '$1.$2.$3');
                    } else if (value.length <= 12) {
                        value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{1,4})/, '$1.$2.$3/$4');
                    } else {
                        value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{1,2})/, '$1.$2.$3/$4-$5');
                    }
                    typeSpan.textContent = `CNPJ (${value.length - (value.match(/\D/g) || []).length}/14 dígitos)`;
                    typeSpan.style.color = '#3b82f6';
                    
                    if (value.replace(/\D/g, '').length < 14) {
                        lengthSpan.textContent = `Faltam ${14 - value.replace(/\D/g, '').length} dígitos para CNPJ completo`;
                        lengthSpan.style.display = 'inline';
                    }
                }
            } else {
                // Too many digits
                value = value.substring(0, 14);
                value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
                typeSpan.textContent = 'CNPJ (máximo 14 dígitos)';
                typeSpan.style.color = '#dc2626';
                lengthSpan.textContent = 'Número muito longo para CPF ou CNPJ';
                lengthSpan.style.display = 'inline';
                input.classList.add('error');
            }
            
            input.value = value;
        }
        
        // Validate final CPF/CNPJ format
        function validateTaxId(input) {
            const value = input.value.replace(/\D/g, '');
            const typeSpan = document.getElementById('taxIdType');
            const lengthSpan = document.getElementById('taxIdLength');
            
            if (value.length === 11) {
                // Valid CPF length
                typeSpan.textContent = 'CPF válido';
                typeSpan.style.color = '#059669';
                lengthSpan.style.display = 'none';
                input.classList.remove('error');
                input.classList.add('success');
                return true;
            } else if (value.length === 14) {
                // Valid CNPJ length
                typeSpan.textContent = 'CNPJ válido';
                typeSpan.style.color = '#059669';
                lengthSpan.style.display = 'none';
                input.classList.remove('error');
                input.classList.add('success');
                return true;
            } else if (value.length > 0) {
                // Invalid length
                typeSpan.textContent = 'CPF/CNPJ inválido';
                typeSpan.style.color = '#dc2626';
                lengthSpan.textContent = 'CPF deve ter 11 dígitos ou CNPJ deve ter 14 dígitos';
                lengthSpan.style.display = 'inline';
                input.classList.remove('success');
                input.classList.add('error');
                return false;
            }
            return true;
        }
        
        // Add event listeners
        document.addEventListener('DOMContentLoaded', function() {
            const phoneInput = document.getElementById('phone');
            const taxIdInput = document.getElementById('taxId');
            const form = document.querySelector('form');
            
            phoneInput.addEventListener('input', function() {
                formatPhone(this);
            });
            
            taxIdInput.addEventListener('input', function() {
                formatTaxId(this);
            });
            
            taxIdInput.addEventListener('blur', function() {
                validateTaxId(this);
            });
            
            // Form submission validation
            form.addEventListener('submit', function(e) {
                if (!validateTaxId(taxIdInput)) {
                    e.preventDefault();
                    taxIdInput.focus();
                    
                    // Show temporary error message
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'alert alert-error';
                    errorDiv.innerHTML = '<i class="fas fa-exclamation-circle"></i> Por favor, digite um CPF (11 dígitos) ou CNPJ (14 dígitos) válido.';
                    errorDiv.style.marginBottom = '1rem';
                    
                    const existingError = document.querySelector('.alert-error');
                    if (existingError) {
                        existingError.remove();
                    }
                    
                    const container = document.querySelector('.container');
                    const pageHeader = container.querySelector('.page-header');
                    pageHeader.insertAdjacentElement('afterend', errorDiv);
                    
                    // Auto-remove error after 5 seconds
                    setTimeout(() => {
                        errorDiv.remove();
                    }, 5000);
                }
            });
        });
    </script>
</body>
</html>