<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidores - RenovaCampo</title>
    
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Shared Header -->
    <div th:replace="~{fragments/header :: header('investors')}"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-content">
                    <h1><i class="fas fa-users"></i> Investidores</h1>
                    <p class="page-description">Gerencie e visualize informações dos investidores</p>
                </div>
                <div class="page-header-actions">
                    <a href="/investors/new" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Novo Investidor
                    </a>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" th:text="${totalInvestors}">0</div>
                    <div class="stat-label">Total de Investidores</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" th:text="${totalActiveInvestors}">0</div>
                    <div class="stat-label">Investidores Ativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" th:text="${totalInactiveInvestors}">0</div>
                    <div class="stat-label">Investidores Inativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" th:text="${#numbers.formatCurrency(totalAvailableFunds)}">R$ 0,00</div>
                    <div class="stat-label">Fundos Disponíveis</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" th:text="${#numbers.formatCurrency(totalInvestedFunds)}">R$ 0,00</div>
                    <div class="stat-label">Fundos Investidos</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="card" style="margin-bottom: 1.5rem;">
                <div class="card-body" style="padding: 1rem 1.5rem;">
                    <div class="grid grid-cols-3">
                        <div>
                            <input type="text" 
                                   id="search-input"
                                   placeholder="Buscar por nome ou descrição..." 
                                   class="form-input"
                                   onkeyup="filterInvestors()">
                        </div>
                        <div>
                            <select class="form-select" 
                                    id="state-filter"
                                    onchange="filterInvestors()">
                                <option value="">Todos os estados</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="SP">São Paulo</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="BA">Bahia</option>
                                <option value="GO">Goiás</option>
                            </select>
                        </div>
                        <div>
                            <select class="form-select"
                                    id="status-filter"
                                    onchange="filterInvestors()">
                                <option value="">Todos os status</option>
                                <option value="active">Ativo</option>
                                <option value="inactive">Inativo</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Investors Container -->
            <div id="investors-container">
                <div th:replace="~{investors/fragments/grid :: grid}"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <!-- HTMX Config and Scripts -->
    <script>
        htmx.config.globalViewTransitions = true;
        
        document.body.addEventListener('htmx:afterSwap', function(evt) {
            console.log('Grid atualizado');
            
            // Check if this was a delete operation and show alert
            if (evt.detail.target.id === 'investors-container') {
                const successAlert = evt.detail.target.querySelector('.alert-success');
                const errorAlert = evt.detail.target.querySelector('.alert-error');
                
                if (successAlert) {
                    // Show success alert and auto-hide after 3 seconds
                    setTimeout(() => {
                        successAlert.style.display = 'none';
                    }, 3000);
                    
                    // Update stats if available
                    updateInvestorStats();
                }
                
                if (errorAlert) {
                    // Show error alert and auto-hide after 5 seconds
                    setTimeout(() => {
                        errorAlert.style.display = 'none';
                    }, 5000);
                }
            }
        });
        
        // Filter functionality
        function filterInvestors() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const stateFilter = document.getElementById('state-filter').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value.toLowerCase();
            
            const investorCards = document.querySelectorAll('.investor-card');
            
            investorCards.forEach(card => {
                const name = card.querySelector('h3 a').textContent.toLowerCase();
                const location = card.querySelector('.card-header div div:nth-child(2) div').textContent.toLowerCase();
                const taxId = card.querySelector('.card-header div div:nth-child(2) div:last-child').textContent.toLowerCase();
                const statusBadge = card.querySelector('.status-badge').textContent.toLowerCase();
                
                const matchesSearch = name.includes(searchTerm) || location.includes(searchTerm) || taxId.includes(searchTerm);
                const matchesState = !stateFilter || location.includes(stateFilter);
                const matchesStatus = !statusFilter || 
                    (statusFilter === 'active' && statusBadge === 'ativo') ||
                    (statusFilter === 'inactive' && statusBadge === 'inativo');
                
                if (matchesSearch && matchesState && matchesStatus) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        // Update stats after investor deletion
        function updateInvestorStats() {
            fetch('/investors/grid')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const cards = doc.querySelectorAll('.investor-card');
                    
                    // Count active and inactive investors
                    let activeCount = 0;
                    let inactiveCount = 0;
                    
                    cards.forEach(card => {
                        const statusBadge = card.querySelector('.status-badge');
                        if (statusBadge && statusBadge.textContent.toLowerCase().includes('ativo')) {
                            activeCount++;
                        } else {
                            inactiveCount++;
                        }
                    });
                    
                    // Update stats in the UI
                    const statValues = document.querySelectorAll('.stat-value');
                    if (statValues.length >= 3) {
                        statValues[0].textContent = cards.length; // Total
                        statValues[1].textContent = activeCount;   // Active
                        statValues[2].textContent = inactiveCount; // Inactive
                    }
                })
                .catch(error => console.error('Error updating stats:', error));
        }
    </script>
    
    <!-- Alert Styles -->
    <style>
        .alert {
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            border: 1px solid;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .alert-success {
            background-color: #f0fdf4;
            color: #166534;
            border-color: #bbf7d0;
        }
        
        .alert-error {
            background-color: #fef2f2;
            color: #dc2626;
            border-color: #fecaca;
        }
        
        .alert i {
            font-size: 1rem;
        }
    </style>
</body>
</html>