<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${investor.name} + ' - RenovaCampo'">Investidor - RenovaCampo</title>
    
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    
    <style>
        [id^="fund-progress-bar"] {
            height: 100% !important;
            background: #014C34 !important;
        }
    </style>

</head>
<body>
    <!-- Shared Header -->
    <div th:replace="~{fragments/header :: header('investors')}"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-content">
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <div class="investor-avatar" style="width: 60px; height: 60px; background: #EC6618; opacity: 0.7; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600; font-size: 1.5rem;">
                            <span th:text="${#strings.substring(investor.name, 0, 1)}">I</span>
                        </div>
                        <div>
                            <h1 th:text="${investor.name}">Nome do Investidor</h1>
                            <div style="display: flex; align-items: center; gap: 1rem; margin-top: 0.5rem;">
                                <span th:class="${investor.active} ? 'status-badge status-active' : 'status-badge status-inactive'" 
                                      th:text="${investor.active} ? 'Ativo' : 'Inativo'">Status</span>
                                <span style="color: #64748b;">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span th:text="${investor.city + ', ' + investor.state}">Cidade, Estado</span>
                                </span>
                                <span style="color: #64748b;">
                                    <i class="fas fa-id-card"></i>
                                    <span th:text="${investor.taxId}">CPF/CNPJ</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-header-actions">
                    <a th:href="@{/investors/{id}/edit(id=${investor.id})}" class="btn btn-secondary">
                        <i class="fas fa-edit"></i>
                        Editar
                    </a>
                    <a href="/investors" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i>
                        Voltar
                    </a>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="grid grid-cols-3" style="gap: 2rem;">
                
                <!-- Main Info -->
                <div class="grid-col-span-2">
                    <!-- Financial Overview -->
                    <div class="card" style="margin-bottom: 2rem;">
                        <div class="card-header">
                            <h2 style="margin: 0; font-size: 1.25rem; font-weight: 600;">
                                <i class="fas fa-chart-line"></i>
                                Visão Financeira
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="stats-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 2rem;">
                                <div class="stat-card" style="padding: 1.5rem; position: relative;">
                                    <div class="stat-icon" style="position: absolute; top: 1rem; right: 1rem; font-size: 2rem; opacity: 0.2;"><i class="fas fa-piggy-bank"></i></div>
                                    <div style="margin-top: 0.5rem;">
                                        <div class="stat-value" style="color: #000000; font-size: 1.25rem; font-weight: 700; word-break: break-word;" th:text="${#numbers.formatCurrency(investor.totalFunds)}">R$ 0,00</div>
                                        <div class="stat-label" style="margin-top: 0.25rem;">Total de Fundos</div>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem; position: relative;">
                                    <div class="stat-icon" style="position: absolute; top: 1rem; right: 1rem; font-size: 2rem; opacity: 0.2;"><i class="fas fa-chart-pie"></i></div>
                                    <div style="margin-top: 0.5rem;">
                                        <div class="stat-value" style="color: #dc2626; font-size: 1.25rem; font-weight: 700; word-break: break-word;" th:text="${#numbers.formatCurrency(investor.investedFunds)}">R$ 0,00</div>
                                        <div class="stat-label" style="margin-top: 0.25rem;">Investido</div>
                                    </div>
                                </div>
                                <div class="stat-card" style="padding: 1.5rem; position: relative;">
                                    <div class="stat-icon" style="position: absolute; top: 1rem; right: 1rem; font-size: 2rem; opacity: 0.2;"><i class="fas fa-wallet"></i></div>
                                    <div style="margin-top: 0.5rem;">
                                        <div class="stat-value" style="color: #059669; font-size: 1.25rem; font-weight: 700; word-break: break-word;" th:text="${#numbers.formatCurrency(investor.availableFunds)}">R$ 0,00</div>
                                        <div class="stat-label" style="margin-top: 0.25rem;">Disponível</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Progress Bar -->
                            <div style="margin-bottom: 1.5rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                    <span style="font-weight: 600;">Utilização dos Fundos</span>
                                    <span th:text="${#numbers.formatPercent(investor.investedFunds / investor.totalFunds, 1, 1)}" style="font-weight: 600; color: #EC6618;">0%</span>
                                </div>
                                <div id="fund-progress-container" style="width: 100%; background-color: #f1f5f9; border-radius: 0.5rem; height: 12px; overflow: hidden;">
                                    <div id="fund-progress-bar" style="border-radius: 0.5rem;" 
                                         th:style="'width: ' + ${(investor.investedFunds / investor.totalFunds) * 100} + '%'"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div th:if="${investor.description}" class="card" style="margin-bottom: 2rem;">
                        <div class="card-header">
                            <h2 style="margin: 0; font-size: 1.25rem; font-weight: 600;">
                                <i class="fas fa-info-circle"></i>
                                Descrição
                            </h2>
                        </div>
                        <div class="card-body">
                            <p th:text="${investor.description}" style="margin: 0; line-height: 1.6;">Descrição do investidor</p>
                        </div>
                    </div>

                </div>

                <!-- Sidebar -->
                <div>
                    <!-- Contact Info -->
                    <div class="card" style="margin-bottom: 2rem;">
                        <div class="card-header">
                            <h3 style="margin: 0; font-size: 1.125rem; font-weight: 600;">
                                <i class="fas fa-address-book"></i>
                                Informações de Contato
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="space-y-3">
                                <div style="margin-bottom: 1rem;">
                                    <div style="font-size: 0.875rem; color: #64748b; margin-bottom: 0.25rem;">
                                        <i class="fas fa-envelope" style="width: 16px;"></i>
                                        Email
                                    </div>
                                    <div style="font-weight: 500;" th:text="${investor.email}">email@example.com</div>
                                </div>
                                
                                <div style="margin-bottom: 1rem;">
                                    <div style="font-size: 0.875rem; color: #64748b; margin-bottom: 0.25rem;">
                                        <i class="fas fa-phone" style="width: 16px;"></i>
                                        Telefone
                                    </div>
                                    <div style="font-weight: 500;" th:text="${investor.phone}">Telefone</div>
                                </div>

                                <div style="margin-bottom: 1rem;">
                                    <div style="font-size: 0.875rem; color: #64748b; margin-bottom: 0.25rem;">
                                        <i class="fas fa-home" style="width: 16px;"></i>
                                        Endereço
                                    </div>
                                    <div style="font-weight: 500;" th:text="${investor.address}">Endereço</div>
                                    <div style="font-size: 0.875rem; color: #64748b;" th:text="${investor.city + ', ' + investor.state}">Cidade, Estado</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <style>
        .investor-avatar {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        
        .grid-col-span-2 {
            grid-column: span 2;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .grid-col-span-2 {
                grid-column: span 1;
            }
        }
    </style>
</body>
</html>