<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades - RenovaCampo</title>
    
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Shared Header -->
    <div th:replace="~{fragments/header :: header('properties')}"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-content">
                    <h1><i class="fas fa-map-marked-alt"></i> Propriedades Rurais</h1>
                    <p class="page-description">Gerencie suas propriedades para arrendamento sustentável</p>
                </div>
                <div class="page-header-actions">
                    <a href="/properties/new" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Nova Propriedade
                    </a>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" th:text="${totalProperties}">0</div>
                    <div class="stat-label">Total de Propriedades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" th:text="${#aggregates.sum(properties.![totalArea])}">0</div>
                    <div class="stat-label">Hectares Totais</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" th:text="${#aggregates.sum(properties.![availableArea ?: 0])}">0</div>
                    <div class="stat-label">Hectares Disponíveis</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="card" style="margin-bottom: 1.5rem;">
                <div class="card-body" style="padding: 1rem 1.5rem;">
                    <div class="grid grid-cols-3">
                        <div>
                            <input type="text" 
                                   id="search-input"
                                   placeholder="Buscar por nome ou descrição..." 
                                   class="form-input"
                                   onkeyup="filterTable()">
                        </div>
                        <div>
                            <select class="form-select" 
                                    id="type-filter"
                                    onchange="filterTable()">
                                <option value="">Todos os tipos</option>
                                <option value="Fazenda">Fazenda</option>
                                <option value="Sítio">Sítio</option>
                                <option value="Chácara">Chácara</option>
                                <option value="Granja">Granja</option>
                            </select>
                        </div>
                        <div>
                            <select class="form-select"
                                    id="state-filter"
                                    onchange="filterTable()">
                                <option value="">Todos os estados</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="SP">São Paulo</option>
                                <option value="RJ">Rio de Janeiro</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Properties Table -->
            <div id="properties-table">
                <div th:replace="~{properties/fragments/table :: table}"></div>
            </div>
        </div>
    </main>

        <!-- Footer -->
    <div th:replace="~{fragments/footer :: footer}"></div>

    <!-- HTMX Config -->
    <script>
        htmx.config.globalViewTransitions = true;
        
        document.body.addEventListener('htmx:afterSwap', function(evt) {
            console.log('Tabela atualizada');
            
            // Check if this was a delete operation and show alert
            if (evt.detail.target.id === 'properties-table') {
                const successAlert = evt.detail.target.querySelector('.alert-success');
                const errorAlert = evt.detail.target.querySelector('.alert-error');
                
                if (successAlert) {
                    // Show success alert and auto-hide after 3 seconds
                    setTimeout(() => {
                        successAlert.style.display = 'none';
                    }, 3000);
                    
                    // Update stats if available
                    updateStats();
                }
                
                if (errorAlert) {
                    // Show error alert and auto-hide after 5 seconds
                    setTimeout(() => {
                        errorAlert.style.display = 'none';
                    }, 5000);
                }
            }
        });
        
        // Client-side table filtering
        function filterTable() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const typeFilter = document.getElementById('type-filter').value.toLowerCase();
            const stateFilter = document.getElementById('state-filter').value.toLowerCase();
            
            const table = document.querySelector('#properties-table table tbody');
            if (!table) return;
            
            const rows = table.querySelectorAll('tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                // Skip empty state row
                if (row.querySelector('td[colspan]')) {
                    row.style.display = 'none';
                    return;
                }
                
                const cells = row.querySelectorAll('td');
                if (cells.length < 6) return;
                
                // Get text content from cells
                const nameCell = cells[0];
                const name = nameCell.querySelector('div:first-child')?.textContent?.toLowerCase() || '';
                const description = nameCell.querySelector('div:last-child')?.textContent?.toLowerCase() || '';
                
                const type = cells[1].textContent.toLowerCase();
                const location = cells[2].textContent.toLowerCase();
                
                // Apply filters
                const matchesSearch = searchInput === '' || 
                    name.includes(searchInput) || 
                    description.includes(searchInput);
                
                const matchesType = typeFilter === '' || type.includes(typeFilter);
                const matchesState = stateFilter === '' || location.includes(stateFilter.toLowerCase());
                
                if (matchesSearch && matchesType && matchesState) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Show/hide empty state message
            const emptyRow = table.querySelector('tr td[colspan]')?.parentElement;
            if (emptyRow) {
                if (visibleCount === 0) {
                    emptyRow.style.display = '';
                    emptyRow.querySelector('div:nth-child(2)').textContent = 'Nenhuma propriedade encontrada com os filtros aplicados.';
                } else {
                    emptyRow.style.display = 'none';
                }
            }
        }
        
        // Update stats after property deletion
        function updateStats() {
            fetch('/properties/table')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const rows = doc.querySelectorAll('table tbody tr:not([colspan])');
                    
                    // Update total properties count
                    const totalElement = document.querySelector('.stat-value');
                    if (totalElement) {
                        totalElement.textContent = rows.length;
                    }
                })
                .catch(error => console.error('Error updating stats:', error));
        }
    </script>
    
    <!-- Alert Styles -->
    <style>
        .alert {
            padding: 0.75rem 1rem;
            border-radius: 0.375rem;
            border: 1px solid;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .alert-success {
            background-color: #f0fdf4;
            color: #166534;
            border-color: #bbf7d0;
        }
        
        .alert-error {
            background-color: #fef2f2;
            color: #dc2626;
            border-color: #fecaca;
        }
        
        .alert i {
            font-size: 1rem;
        }
    </style>
</body>
</html>